In [3]:
import pandas
import numpy as np
index_tuples = [
    ("bar", "one"),
    ("bar", "two"),
    ("bar", "three"),
    ("bar", "four"),
    ("baz", "one"),
    ("baz", "two"),
    ("baz", "three"),
    ("baz", "four"),
    ("foo", "one"),
    ("foo", "two"),
    ("foo", "three"),
    ("foo", "four"),
    ("qux", "one"),
    ("qux", "two"),
    ("qux", "three"),
    ("qux", "four"),
]

column_tuples = [
    (1.1, 1),
    (1.1, 2),
    (1.1, 3),
    (1.1, 4),
    (2.2, 1),
    (2.2, 2),
    (2.2, 3),
    (2.2, 4),
    (3.3, 1),
    (3.3, 2),
    (3.3, 3),
    (3.3, 4),
    (4.4, 1),
    (4.4, 2),
    (4.4, 3),
    (4.4, 4)
]

pandas_index = pandas.MultiIndex.from_tuples(index_tuples, names=["first", "second"])
pandas_columns = pandas.MultiIndex.from_tuples(column_tuples, names=["odin", "dva"])
frame_data = np.random.randint(0, 100, size=(16, 16))
pandas_df = pandas.DataFrame(
    frame_data,
    index=pandas_index,
    columns=["col{}".format(i) for i in range(16)],
)
pandas_df.columns = pandas_columns

In [14]:
pandas_df.sort_index().loc[("bar", "two") : ("foo", "three"), (1.1)]

dva            1   2   3   4
first second
bar   two     16  85  56  65
baz   four    43  37   2   2
      one     95  47  55  84
      three   63   9  25  87
      two     88  24  81  45
foo   four    62  81  37  28
      one      5  90  55  26
      three   55  32  94  41